{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;initial catalog=Clean;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
